# wixisoftware

./: wixisoftware.sln
wixisoftware.Business/: wixisoftware.Business.csproj
wixisoftware.Business/Abstract/: IAboutServices.cs  IBlogServices.cs  ICategoryServices.cs  IWriterServices.cs
wixisoftware.Business/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  WriterManager.cs
wixisoftware.DataAccess/: wixisoftware.DataAccess.csproj
wixisoftware.DataAccess/Abstract/: IAboutDAL.cs  IBlogDal.cs  ICategoryDAL.cs  ICommentDal.cs  IContactDal.cs  IGenericDAL.cs  IWriterDal.cs
wixisoftware.DataAccess/Concrete/Context/: Context.cs
wixisoftware.DataAccess/Concrete/EntityFramework/: EfAboutRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfContactRepository.cs  EfWriterRepository.cs
wixisoftware.DataAccess/Migrations/: 20230409182919_mig1.Designer.cs  20230409182919_mig1.cs  ContextModelSnapshot.cs
wixisoftware.DataAccess/Repository/: AboutRepository.cs  GenericRepository.cs
wixisoftware.Entities/Concrete/: About.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  Writer.cs
wixisoftware.WebAPI/: WeatherForecast.cs  wixisoftware.WebAPI.csproj
wixisoftware.WebAPI/Controllers/: BlogController.cs  WeatherForecastController.cs
wixisoftware.WebAPI/Properties/: launchSettings.json
wixisoftware.WebUI/: wixisoftware.WebUI.csproj
wixisoftware.WebUI/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  HomeController.cs
wixisoftware.WebUI/Models/: ErrorViewModel.cs
wixisoftware.WebUI/Properties/: launchSettings.json
wixisoftware.WebUI/Views/: _ViewImports.cshtml
wixisoftware.WebUI/Views/Blog/: BlogAnaSayfa.cshtml  BlogReadAll.cshtml
wixisoftware.WebUI/Views/Category/: Index.cshtml
wixisoftware.WebUI/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
wixisoftware.WebUI/Views/Home/: Index.cshtml
wixisoftware.WebUI/Views/Shared/: HeaderPart.cshtml  RegisterPart.cshtml  UserLayout.cshtml  _Layout.cshtml  footerPart.cshtml
