<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wixisoftware.Business\wixisoftware.Business.csproj" />
    <ProjectReference Include="..\wixisoftware.DataAccess\wixisoftware.DataAccess.csproj" />
    <ProjectReference Include="..\wixisoftware.Entities\wixisoftware.Entities.csproj" />
  </ItemGroup>

</Project>
